{
  "name": "stop-complain",
  "version": "1.0.0",
  "description": "Offline first web app that allows to send abuse to other person, that he/she have complained about something.",
  "main": "index.js",
  "scripts": {
    "test": "babel-node run-tests.js",
    "start": "npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a13ks3y/stop-complain.git"
  },
  "keywords": [
    "stop-complain",
    "stopComplain"
  ],
  "author": "a13ks3y.ass@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a13ks3y/stop-complain/issues"
  },
  "homepage": "https://github.com/a13ks3y/stop-complain#readme",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "chai": "^2.3.0",
    "chai-as-promised": "latest",
    "chai-json-schema": "^1.2.0",
    "chokidar": "^1.5.0",
    "http-server": "^0.9.0",
    "jsdom": "^9.0.0",
    "jsx-loader": "^0.13.2",
    "mocha": "latest",
    "module": "^1.2.5",
    "sinon": "^1.17.4",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
